{
    "name": "auto-accept-mstrvndev",
    "displayName": "AUTO-ACCEPT-MSTRVNDEV",
    "description": "AUTO-ACCEPT-MSTRVNDEV: Automated AI agent accept workflow for Cursor, Antigravity and VS Code.",
    "version": "1.0.3",
    "publisher": "mstrvndev",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/mstrvndev/auto-accept-agent-antigravity-free"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "auto-accept"
    ],
    "scripts": {
        "compile": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
        "vscode:prepublish": "npm run compile",
        "package": "npx vsce package"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "auto-accept.toggle",
                "title": "Auto Accept: Toggle ON/OFF"
            },
            {
                "command": "auto-accept.toggleBackground",
                "title": "Auto Accept: Toggle Background Mode"
            },
            {
                "command": "auto-accept.openSettings",
                "title": "Auto Accept: Settings"
            }
        ]
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.1"
    }
}
